<!DOCTYPE html>
<html>
<head>
	<title>Actividad Sumativa</title>
	<link rel="stylesheet" type="text/css" href="estiloss.css">
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            <div class="logo"><img src=""></div>
            <div class="titulo">Zara</div>
        </div>

    	<div id="menu"></div>
             <header>
                <nav>
                    <ul>
                        <li><a href="#">INICIO</a></li>
                        <li><a href="#">PRODUCTOS</a></li>
                        <li><a href="#">ARTICULOS</a></li>
                    </ul>
                </nav>
            </header>

        
        <div id="contenido">
             <div class="imgprincipal"><img src="nxfs.jpg" width="1139"></div>
    	     <div class="inferior"><img src="images (3).jpeg" width="300"></div>
             <div class="inferior"><img src="annabel-zara-azul-a.jpg" width="300"></div>
             <div class="inferior"><img src="snwq.jpeg" width="300"></div> 
             <div class="inferior"><img src="1366_2000.jpeg" width="300"></div>   
    </div>	

    <div id="pie"></div>

</body>
</html>